{
  "name": "lgnh",
  "version": "0.1.0",
  "description": "Git diff-based commit messages via OMP",
  "bin": {
    "lgnh": "./bin/lgnh-cli.ts",
    "lgnh-cli": "./bin/lgnh-cli.ts"
  },
  "scripts": {
    "dev": "bun bin/lgnh-cli.ts",
    "lint": "oxlint && oxfmt --check",
    "lint:write": "oxlint --fix && oxfmt",
    "typecheck": "tsc --noEmit",
    "check": "oxlint --fix && oxfmt && tsc --noEmit",
    "package": "bun build --compile --minify bin/lgnh-cli.ts --outfile dist/lgnh",
    "setup": "bun scripts/setup.ts",
    "deploy": "bun run package && bun scripts/deploy.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "gpt-tokenizer": "^4.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2"
  }
}
